<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFF59D"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="30dp"
		android:layout_gravity="bottom"
		android:orientation="vertical">

		<ImageView
			android:layout_width="200dp"
			android:layout_height="220dp"
			android:layout_gravity="center"
			android:paddingBottom="0dip"
			android:src="@drawable/loggoo" />

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="One pizza a day, keeps the stress away!"
			android:textSize="20dp"
			android:textColor="#B71C1C"
			android:gravity="center"

			></TextView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<EditText
				android:id="@+id/get_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:hint="Enter your Name "
				android:inputType="textPersonName"
				android:selectAllOnFocus="true"
				android:textSize="18sp" />
			<EditText
				android:id="@+id/get_adress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:hint="Enter your Address"
				android:inputType="textPersonName"
				android:selectAllOnFocus="true"
				android:textSize="18sp" />

		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<EditText
				android:id="@+id/get_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="20dp"
				android:hint="Enter your Email  "
				android:inputType="textPersonName"
				android:selectAllOnFocus="true"
				android:textSize="18sp" />
			<EditText
				android:id="@+id/get_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:hint="Enter your Phone# "
				android:inputType="number"
				android:selectAllOnFocus="true"
				android:textSize="18sp" />

		</LinearLayout>



		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="bottom"
			android:gravity="center"
			android:orientation="horizontal">

			<Button
				android:id="@+id/get_started_button"
				android:layout_width="130dip"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:drawableTop="@drawable/happy"
				android:text="@string/get_started_label" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>