<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/background"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<Gallery
		android:id="@+id/gallery"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/showselected"
		android:textSize="13dp"
		android:gravity="center"
		/>
	<RadioGroup
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="5dip"
		android:id="@+id/radiogroup">
		<RadioButton
			android:checked="true"
			android:id="@+id/whole"
			android:textSize="16sp"
			android:textColor="#000000"
			android:text="Whole" />
		<TextView
			android:id="@+id/whole_text"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:minLines="2"
			android:textSize="12sp"
			android:layout_height="wrap_content" />
		<RadioButton
			android:checked="false"
			android:id="@+id/left"
			android:textSize="16sp"
			android:textColor="#000000"
			android:text="Left Half" />
		<TextView
			android:id="@+id/left_text"
			android:layout_width="wrap_content"
			android:minLines="2"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_height="wrap_content" />
		<RadioButton
			android:checked="false"
			android:textColor="#000000"
			android:id="@+id/right"
			android:textSize="16sp"
			android:text="Right Half" />
		<TextView
			android:id="@+id/right_text"
			android:layout_width="wrap_content"
			android:minLines="2"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_height="wrap_content" />
	</RadioGroup>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_gravity="bottom">
		<Button
			android:id="@+id/add_to_cart_button"
			android:layout_gravity="bottom"
			android:layout_width="130dip"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/shopping"
			android:text="@string/add_to_cart_label" />
		<Button
			android:id="@+id/cancel_button"
			android:layout_width="130dip"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:drawableTop="@drawable/stop"
			android:text="@string/cancel_label" />
	</LinearLayout>
</LinearLayout>

